

FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\MainWindow.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\mb1.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\MG.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\MyProfile.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\mb2.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\mb3.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\mb4.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\CommentMB.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\Parasite.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\par1.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\par2.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\naruto.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\nar1.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\nar2.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\nar3.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\nar4.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\nar5.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\nar6.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\Alice.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\al1.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\al2.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\Jojo.xaml;;
FC:\Users\Admin\Desktop\Курсовое проектирование\Manga\Manga\J1.xaml;;

